# BGCA_API

./: .gitignore  BGCA.sln
API/: API.csproj  AutoMapperProfile.cs  Startup.cs
API/Controllers/: AuthController.cs  BaseController.cs  CountryController.cs  FriendController.cs  GameController.cs  MessageController.cs  NotificationController.cs  SessionController.cs  UserController.cs
API/Controllers/Interfaces/: IBaseController.cs
API/Core/: ServiceResponse.cs
API/Core/Attributes/: AuthorizeUser.cs
API/Core/Enums/: NotificationType.cs  RelationshipStatus.cs
API/Data/: DataContext.cs
API/Data/Entities/: BaseEntity.cs  Game.cs  Session.cs
API/Data/Entities/Locations/: City.cs  Country.cs  State.cs
API/Data/Entities/Messaging/: Notification.cs  PrivateMessage.cs
API/Data/Entities/Users/: User.cs  UserFriendship.cs  UserInfo.cs  UserProfile.cs
API/Data/Models/: AuthUserModel.cs  CreateSessionModel.cs  CreateUserModel.cs  FriendRequestModel.cs  InviteGameModel.cs  LoginUserModel.cs  NotificationModel.cs  PrivateMessageModel.cs
API/Data/Models/User/: AuthUserModel.cs  CreateUserModel.cs  FriendRequestModel.cs  UserInfoModel.cs  ViewUserModel.cs
API/Data/Static/: UserRoles.cs
API/Properties/: launchSettings.json
API/Repositories/: BaseRepository.cs  CountryRepository.cs  GameRepository.cs  MessageRepository.cs  NotificationRepository.cs  UserRepository.cs
API/Repositories/Interfaces/: IAsyncRepository.cs
API/Services/: BaseService.cs  CountryService.cs  GameService.cs  MessageService.cs  NotificationService.cs  SessionService.cs  UserService.cs
API/Services/Interfaces/: IBaseService.cs  ICountryService.cs  IMessageService.cs  INotificationService.cs  ISessionService.cs  IUserService.cs
API/WebLibrary/Models/: AuthUserModel.ts  CreateSessionModel.ts  CreateUserModel.ts  FriendRequestModel.ts  InviteGameModel.ts  LoginUserModel.ts  Models.tst  NotificationModel.ts  PrivateMessageModel.ts  UserInfoModel.ts
API/WebSockets/: NotificationHub.cs
Web/: Startup.cs  Web.csproj
Web/Properties/: launchSettings.json
