<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.0-preview.6.20312.15" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
      <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21" />
      <PackageReference Include="NEST" Version="7.10.1" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="WebLibrary\Models\AuthUserModel.ts">
        <CustomToolNamespace>Data\Models\User\AuthUserModel.cs</CustomToolNamespace>
      </None>
      <None Update="WebLibrary\Models\CreateSessionModel.ts">
        <CustomToolNamespace>Data\Models\CreateSessionModel.cs</CustomToolNamespace>
      </None>
      <None Update="WebLibrary\Models\CreateUserModel.ts">
        <CustomToolNamespace>Data\Models\User\CreateUserModel.cs</CustomToolNamespace>
      </None>
      <None Update="WebLibrary\Models\FriendRequestModel.ts">
        <CustomToolNamespace>Data\Models\User\FriendRequestModel.cs</CustomToolNamespace>
      </None>
      <None Update="WebLibrary\Models\InviteGameModel.ts">
        <CustomToolNamespace>Data\Models\InviteGameModel.cs</CustomToolNamespace>
      </None>
      <None Update="WebLibrary\Models\LoginUserModel.ts">
        <CustomToolNamespace>Data\Models\User\LoginUserModel.cs</CustomToolNamespace>
      </None>
      <None Update="WebLibrary\Models\NotificationModel.ts">
        <CustomToolNamespace>Data\Models\NotificationModel.cs</CustomToolNamespace>
      </None>
      <None Update="WebLibrary\Models\PrivateMessageModel.ts">
        <CustomToolNamespace>Data\Models\PrivateMessageModel.cs</CustomToolNamespace>
      </None>
      <None Update="WebLibrary\Models\UserInfoModel.ts">
        <CustomToolNamespace>Data\Models\User\UserInfoModel.cs</CustomToolNamespace>
      </None>
    </ItemGroup>

</Project>
